$(eval $(call import.MODULE.defs,LIBAOM,libaom))
$(eval $(call import.CONTRIB.defs,LIBAOM))

LIBAOM.FETCH.url     = https://aomedia.googlesource.com/aom/+archive/2c23841e75ec8d74ada2fb1bf92c852831cfaff2.tar.gz
LIBAOM.FETCH.sha256  = 52bfda6806988153f102e746c3b064a4f117b7a13bcebee2706c54289e4157df

LIBAOM.CONFIGURE = $(TOUCH.exe) $@

LIBAOM.BUILD.extra = \
    PREFIX="$(LIBAOM.CONFIGURE.prefix)" \
    CC="$(LIBAOM.GCC.gcc)" \
    $(LIBAOM.CONFIGURE.env.CFLAGS) \
    RANLIB="$(RANLIB.exe)"

LIBAOM.BUILD.ntargets = libaom.a

define LIBAOM.INSTALL
    $(CP.exe) $(LIBAOM.EXTRACT.dir/)libaom.a $(CONTRIB.build/)lib/
    $(CP.exe) $(LIBAOM.EXTRACT.dir/)aom_dsp_rtcd.h $(CONTRIB.build/)include/
    $(CP.exe) $(LIBAOM.EXTRACT.dir/)aom_rtcd.h $(CONTRIB.build/)include/
    $(CP.exe) $(LIBAOM.EXTRACT.dir/)aom_scale_rtcd.h $(CONTRIB.build/)include/
    $(CP.exe) $(LIBAOM.EXTRACT.dir/)aom_config.h $(CONTRIB.build/)include/
    $(CP.exe) $(LIBAOM.EXTRACT.dir/)aom_version.h $(CONTRIB.build/)include/
    $(CP.exe) $(LIBAOM.EXTRACT.dir/)av1_rtcd.h $(CONTRIB.build/)include/
    $(TOUCH.exe) $@
endef

define LIBAOM.UNINSTALL
    $(RM.exe) -f $(CONTRIB.build/)lib/libaom.a
    $(RM.exe) $(LIBAOM.EXTRACT.dir/)aom_dsp_rtcd.h $(CONTRIB.build/)include/
    $(RM.exe) $(LIBAOM.EXTRACT.dir/)aom_rtcd.h $(CONTRIB.build/)include/
    $(RM.exe) $(LIBAOM.EXTRACT.dir/)aom_scale_rtcd.h $(CONTRIB.build/)include/
    $(RM.exe) $(LIBAOM.EXTRACT.dir/)aom_config.h $(CONTRIB.build/)include/
    $(RM.exe) $(LIBAOM.EXTRACT.dir/)aom_version.h $(CONTRIB.build/)include/
    $(RM.exe) $(LIBAOM.EXTRACT.dir/)av1_rtcd.h $(CONTRIB.build/)include/
    $(RM.exe) -f $(LIBAOM.INSTALL.target)
endef
